Algoritmo OperadoresLogicos
	a = Verdadero
	b = Falso
	Imprimir 'Valor a: ', a
	Imprimir 'Valor b: ', b
	
	// Operador Logico Y
	// Regresa verdadero si ambos operandos son verdaderos
//	c = a Y b
//	Imprimir 'Expresion evaluar (Y): ', a, ' Y ', b
//	Imprimir 'Resultado Operador Y (AND): ', c
	
	// Operador Logico O
	// Regresa verdadero si cualquier operando es verdadero
//	c = a O b 
//	Imprimir 'Expresion evaluar (O): ', a, ' O ', b
	//	Imprimir 'Resultado Operador O (Or): ', c
	
	// Operador Logico NO (NOT, !)
	c = NO a 
	Imprimir 'Expresion evaluar: NO ', a
	Imprimir 'Resultado Operador NO (NOT): ', c
	
	
FinAlgoritmo
