Algoritmo constantes
	definir mi_variable como entero
	mi_variable=10
	imprimir mi_variable
	mi_variable= 15
	imprimir mi_variable
	
	imprimir PI
	//PI=13.2 valor incorrecto
	definir SEGUNDOS_POR_MINUTO Como Entero
	SEGUNDOS_POR_MINUTO=30
	IMPRIMIR SEGUNDOS_POR_MINUTO
	// NO  DEBERIA MODIFICARSE EL VALOR DE UNA CONSTANNTE
	//SEGUNDOS_POR_MINUTO=30
	//IMPRIMIR SEGUNDOS_POR_MINUTO
	// SE IDENTIFICA LA CONSTANTE CON MAYUSCULAS
	//DEFINIR  VARIABLES SIMPLIFICADAS TYPEADO DINAMICO
	mi_variable_simplificada = "hola"
	mi_variable_entera = 3
	
	imprimir mi_variable_simplificada
	imprimir mi_variable_entera
	
FinAlgoritmo
