Algoritmo EjerciciosTiposDatos
	DEFINIR nombre_completo Como Caracter
	
	Imprimir "proporciona tu nombre completo"
	leer nombre_completo
	
	DEFINIR edad como ENTERO
	IMPRIMIR "Proporciona Tu Edad "
	LEER edad 
	
	DEFINIR sueldo Como Real
	Imprimir "Proporciona Tu Sueldo (USD) "
	leer Sueldo
	
	DEFINIR empleado_de_confianza Como Logico
	imprimir " eres empleado de confianza( verdadero/falso)?"
	leer empleado_de_confianza
	imprimir " la informacion proporcionada es :"
	Imprimir "nombre:", nombre_completo
	imprimir "edad:", edad
	imprimir "sueldo:" , sueldo
	imprimir "empleado de confianza:", empleado_de_confianza

	
	
FinAlgoritmo
