Algoritmo OperacionesRelacionales
	// operadores de igualdad
	a= 5==5
	imprimir "operador de igualdad" , a
	
	// operador de distinto - diferente
	b= 5 <> 3
	imprimir " operador de distinto" , b
	
	//mayor que 
	
	c= 5 > 3
	imprimir " operador mayor que" , c
	
	//  mayor o igual que
	d= 6>= 5
	imprimir " operador mayor igual que" , d
	
	// menor que
	
	e= 5 < 1
	imprimir " operador menor que" , e 
	
	// menor igual que
	f= 7<= 5
	imprimir " operador menor igual que" , f
	
	
	
	

	
	
	
	
FinAlgoritmo
