Algoritmo ReglasNombresVariables 
	//Nombres validos para declarar variables
	definir mi_variable Como Caracter
	definir _mi_variable Como Caracter
	// ejemplos de nombres invalidos
	//definir 1mi_variable Como Caracter
	//definir $mi_variable Como Caracter
	//definir mi variable Como Caracter
	//definir mi-variable como caracter
	
	// Buenas practicas para nombres de variables
	//snake case
	definir nombre_completo Como Caracter
	//camel case 
	definir nombreCompleto como caracter
	// camel case con doble minuscula
	//definir NombreCompleto como caracter
FinAlgoritmo
