Algoritmo Variables 
	// 1. Declarar variables 
	Definir  mi_numero Como Entero
	DEFINIR Nombre como cadena
	
	// 2. asignar un valor 
	// otra forma de asignar  igualdad en una variable 
    // mi_numero <-5
  
	mi_numero = 10
	nombre = "Carlos Lara"
	// 3. imprimimos la variable
	imprimir  "mi numero es: ", mi_numero
	escribir "es otra forma de mandar informacion a consola"
	Mostrar  "es otra forma de mandar informacion a consola"
	mi_numero = 30
	Imprimir " mi nuevo valor es ", mi_numero
	
	
FinAlgoritmo
